src/PHPCircle/phpcircle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="PHPCircle" type="PHPCircleType"/>

    <xs:complexType name="ModuleType">
        <xs:sequence>
            <xs:element type="xs:string" name="Name"/>
            <xs:element type="xs:string" name="Namespace"/>
            <xs:element type="xs:string" name="Path"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ModulesType">
        <xs:sequence>
            <xs:element type="ModuleType" name="Module" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ModuleDetectorType">
        <xs:sequence>
            <xs:element type="xs:string" name="Namespace"/>
            <xs:element type="xs:string" name="Path"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DetectorsType">
        <xs:sequence>
            <xs:element type="ModuleDetectorType" name="ModuleDetector" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PHPCircleType">
        <xs:sequence>
            <xs:element type="ModulesType" name="Modules" minOccurs="0"/>
            <xs:element type="DetectorsType" name="Detectors" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>