src/PHPCircle/phpcircle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="PHPCircle" type="PHPCircleType"/>

    <xs:complexType name="DirModuleType">
        <xs:sequence>
            <xs:element type="xs:string" name="Name"/>
            <xs:element type="xs:string" name="Namespace"/>
            <xs:element type="xs:string" name="Path"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ClassModuleType">
        <xs:sequence>
            <xs:element type="xs:string" name="Name"/>
            <xs:element type="xs:string" name="Class"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="FileModuleType">
        <xs:sequence>
            <xs:element type="xs:string" name="Name"/>
            <xs:element type="xs:string" name="Namespace"/>
            <xs:element type="xs:string" name="Path"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ModulesType">
        <xs:sequence>
            <xs:element type="DirModuleType" name="DirModule" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element type="ClassModuleType" name="ClassModule" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element type="FileModuleType" name="FileModule" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DirDetector">
        <xs:sequence>
            <xs:element type="xs:string" name="Namespace"/>
            <xs:element type="xs:string" name="Path"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ModuleDetectorsType">
        <xs:sequence>
            <xs:element type="DirDetector" name="DirDetector" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PHPCircleType">
        <xs:sequence>
            <xs:element type="ModulesType" name="Modules" minOccurs="0"/>
            <xs:element type="ModuleDetectorsType" name="ModuleDetectors" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>